//variables
@primary: #ff4081;
@p-light: #ff79b0;
@p-dark: #c60055;
@secondary: #0066cc;
@s-light: #66ffa6;
@s-dark: #00b248;
@text-color: #010101;
@primary-font: 'Rammetto One', "cursive";
@secondary-font: 'Bree Serif', serif;;
@white-base: #ffffff;



/* global styles */
body {
    background-color: @white-base;
    font-family: @secondary-font;
}

h1,
h2{
    text-align: center;
    font-family: @primary-font;
    color: @primary;
}

h1 {
    font-size: 48px;
}

p {
    font-size: 1em;
    padding: 1em;
    line-height: 1.5;
}

p:first-of-type {
    color: @text-color;
}

li {
    display: inline-block;
}

a {
    font-size: 36px;
    color: @s-light;
}

a.hover {
    cursor: pointer;
    text-decoration: none;
}

label {
    color: @primary;
}

/*header styles*/
html {
    font-size: 16px;
}

header {
     background: url('../images/header_photo.jpeg');
     height: 300px;
     background-size: cover;
     margin-top: -50px;
}
header li {
    margin: 0 5px;
    font-size: 1.44em;
}

header li:first-of-type {
    margin-left: 0;
}

.transparency {
    position: relative;
    width: 80%;
    height: 200px;
    background: black;
    opacity: 0.6;
    margin: 50px auto;
    border-radius: 0 0 10px 10px;
}

.header_stuff {
    position: relative;
    margin-top: -240px;
}

figure {
    margin: auto;
}

figure img {
    margin: 7px;
}

.food_text {
    position: relative;
    color: @s-light;
    margin-top: -70px;
    text-align: center;
    font-size: 50px;

}

/*footer styles*/

footer {
    background: @text-color;
}

footer a {
    font-size: 64px;

}

footer li {
    display: inline-block;
    margin-left: 10%;
}

iframe {
    width: 90%;
    margin: 10px 5%;
    height: 300px;

}

/* tables styles */

@media screen and (min-width: 400px) {
    nav ul {
        margin-left: 22.5%
    }

    .halfer {
        float: left;
        width: 50%;
    }

    figure img {
        padding: 5px;
    }

    p:first-of-type {
        margin-top: 55px;
    }

    .copy {
        width: 100%;
    }

    .clearfix {
        overflow: auto;
    }

    .clearfix:after {
        content: "";
        clear: both;
        display: table;
    }
}

